{
  "name": "mita-mcp-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "mita-mcp-server": "./src/index.ts"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "build": "bun build src/index.ts --compile --outfile=mita-mcp-server --target=bun-windows-x64",
    "build:mac": "bun build src/index.ts --compile --outfile=mita-mcp-server --target=bun-darwin-arm64",
    "test": "bun test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "exceljs": "^4.4.0",
    "pdfjs-dist": "^6.0.227",
    "zod": "^4.3.6"
  }
}
